<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OdF-jl-d1m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-Wk-JMq">
                                <rect key="frame" x="143" y="522" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="8xY-On-fFC" kind="show" id="rXw-IL-mIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-md-x5h">
                                <rect key="frame" x="133" y="618" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <segue destination="FP2-B5-95O" kind="show" id="DHR-np-3gQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrx-Wk-JMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="434" id="CGy-vg-H9U"/>
                            <constraint firstItem="rrx-Wk-JMq" firstAttribute="centerX" secondItem="x7B-md-x5h" secondAttribute="centerX" id="Hjf-nk-w43"/>
                            <constraint firstItem="rrx-Wk-JMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="brz-fE-i8Q"/>
                            <constraint firstItem="rrx-Wk-JMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqO-iG-0sQ"/>
                            <constraint firstItem="x7B-md-x5h" firstAttribute="top" secondItem="rrx-Wk-JMq" secondAttribute="bottom" constant="48" id="neI-c6-941"/>
                            <constraint firstItem="x7B-md-x5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="xNU-1v-wqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0VH-Lc-o8n"/>
                    <connections>
                        <segue destination="QU6-4h-5Ge" kind="presentation" identifier="alreadyLoggedIn" id="xJl-ai-1Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="15"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ymd-YG-LTm">
            <objects>
                <viewController id="8xY-On-fFC" customClass="LoginViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJr-QR-Y8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-1m-e8q">
                                <rect key="frame" x="143" y="663" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginAction:" destination="8xY-On-fFC" eventType="touchUpInside" id="uMm-dS-peF"/>
                                    <segue destination="QU6-4h-5Ge" kind="presentation" identifier="loginToHome" id="clP-pn-WuN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-HW-zGK">
                                <rect key="frame" x="40" y="302" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-Nn-LG5">
                                <rect key="frame" x="40" y="438" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-YR-QRR">
                                <rect key="frame" x="40" y="368" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-0K-yEF">
                                <rect key="frame" x="39" y="502" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckr-HW-zGK" firstAttribute="leading" secondItem="wym-e7-ko4" secondAttribute="leading" constant="40" id="2c2-Kf-1Iv"/>
                            <constraint firstItem="EJr-0K-yEF" firstAttribute="leading" secondItem="wym-e7-ko4" secondAttribute="leading" constant="39" id="7uZ-Xv-jrp"/>
                            <constraint firstItem="wym-e7-ko4" firstAttribute="bottom" secondItem="jDU-1m-e8q" secondAttribute="bottom" constant="67" id="90k-Y1-YOS"/>
                            <constraint firstItem="jDU-1m-e8q" firstAttribute="leading" secondItem="wym-e7-ko4" secondAttribute="leading" constant="143" id="Bsk-LP-v8O"/>
                            <constraint firstItem="jDU-1m-e8q" firstAttribute="centerX" secondItem="HJr-QR-Y8F" secondAttribute="centerX" id="Fuw-lh-Aae"/>
                            <constraint firstItem="EJr-0K-yEF" firstAttribute="top" secondItem="mTA-Nn-LG5" secondAttribute="bottom" constant="34" id="Lx4-qA-PY6"/>
                            <constraint firstItem="WRb-YR-QRR" firstAttribute="top" secondItem="ckr-HW-zGK" secondAttribute="bottom" constant="36" id="MWt-uE-quA"/>
                            <constraint firstItem="ckr-HW-zGK" firstAttribute="top" secondItem="wym-e7-ko4" secondAttribute="top" constant="214" id="RdU-ff-g2J"/>
                            <constraint firstItem="WRb-YR-QRR" firstAttribute="leading" secondItem="mTA-Nn-LG5" secondAttribute="leading" id="UmQ-uh-H8M"/>
                            <constraint firstItem="ckr-HW-zGK" firstAttribute="leading" secondItem="WRb-YR-QRR" secondAttribute="leading" id="XVg-Vy-Zv7"/>
                            <constraint firstItem="mTA-Nn-LG5" firstAttribute="top" secondItem="WRb-YR-QRR" secondAttribute="bottom" constant="40" id="l94-fV-IZW"/>
                            <constraint firstItem="EJr-0K-yEF" firstAttribute="centerX" secondItem="jDU-1m-e8q" secondAttribute="centerX" id="nOk-oL-rZV"/>
                            <constraint firstItem="WRb-YR-QRR" firstAttribute="centerX" secondItem="jDU-1m-e8q" secondAttribute="centerX" id="uMA-RY-UsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wym-e7-ko4"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="WRb-YR-QRR" id="Edb-mB-miP"/>
                        <outlet property="password" destination="EJr-0K-yEF" id="rTb-64-shC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA1-02-epl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMz-aX-ySm">
            <objects>
                <navigationController id="OdF-jl-d1m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8m-8g-9N3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2D4-sD-56y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDf-dz-QTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="15"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ylu-d9-8Kd">
            <objects>
                <viewController id="FP2-B5-95O" customClass="SignUpViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5r-Gc-WQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-ea-ZHH">
                                <rect key="frame" x="133" y="660" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <action selector="signupAction:" destination="FP2-B5-95O" eventType="touchUpInside" id="8qD-dg-FvJ"/>
                                    <segue destination="QU6-4h-5Ge" kind="presentation" identifier="signupToHome" id="krx-rO-uZK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-Lf-RBa">
                                <rect key="frame" x="40" y="226" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-Wd-H3H">
                                <rect key="frame" x="40" y="362" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-L8-ihS">
                                <rect key="frame" x="40" y="292" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-CK-jGJ">
                                <rect key="frame" x="39" y="426" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTY-8h-wPv">
                                <rect key="frame" x="40" y="516" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type your password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-8L-pUv">
                                <rect key="frame" x="39" y="580" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdC-CK-jGJ" firstAttribute="top" secondItem="Cy5-Wd-H3H" secondAttribute="bottom" constant="34" id="5Yi-Of-GWT"/>
                            <constraint firstItem="uiH-Lf-RBa" firstAttribute="leading" secondItem="OaA-L8-ihS" secondAttribute="leading" id="6vj-SE-VfP"/>
                            <constraint firstItem="Cy5-Wd-H3H" firstAttribute="leading" secondItem="GTY-8h-wPv" secondAttribute="leading" id="7RC-Ye-yHb"/>
                            <constraint firstItem="oC7-ea-ZHH" firstAttribute="top" secondItem="7w7-8L-pUv" secondAttribute="bottom" constant="50" id="7ud-2E-rob"/>
                            <constraint firstItem="OaA-L8-ihS" firstAttribute="leading" secondItem="Cy5-Wd-H3H" secondAttribute="leading" id="90X-E9-EY1"/>
                            <constraint firstItem="7w7-8L-pUv" firstAttribute="top" secondItem="GTY-8h-wPv" secondAttribute="bottom" constant="34" id="B2z-f1-FWH"/>
                            <constraint firstItem="CdC-CK-jGJ" firstAttribute="leading" secondItem="7w7-8L-pUv" secondAttribute="leading" id="P3Y-tZ-pPy"/>
                            <constraint firstItem="uiH-Lf-RBa" firstAttribute="top" secondItem="nmt-jr-p1e" secondAttribute="top" constant="138" id="cym-fo-0vl"/>
                            <constraint firstItem="OaA-L8-ihS" firstAttribute="centerX" secondItem="oC7-ea-ZHH" secondAttribute="centerX" id="eDX-jg-VZu"/>
                            <constraint firstItem="oC7-ea-ZHH" firstAttribute="leading" secondItem="nmt-jr-p1e" secondAttribute="leading" constant="133" id="eZr-Kp-BR2"/>
                            <constraint firstItem="uiH-Lf-RBa" firstAttribute="leading" secondItem="nmt-jr-p1e" secondAttribute="leading" constant="40" id="gJi-ut-EoJ"/>
                            <constraint firstItem="CdC-CK-jGJ" firstAttribute="leading" secondItem="nmt-jr-p1e" secondAttribute="leading" constant="39" id="hQ1-1i-RpY"/>
                            <constraint firstItem="GTY-8h-wPv" firstAttribute="top" secondItem="CdC-CK-jGJ" secondAttribute="bottom" constant="60" id="mfB-6e-5JK"/>
                            <constraint firstItem="CdC-CK-jGJ" firstAttribute="trailing" secondItem="7w7-8L-pUv" secondAttribute="trailing" id="oA7-Wf-n04"/>
                            <constraint firstItem="OaA-L8-ihS" firstAttribute="top" secondItem="uiH-Lf-RBa" secondAttribute="bottom" constant="36" id="qDu-hC-4QW"/>
                            <constraint firstItem="7w7-8L-pUv" firstAttribute="centerX" secondItem="oC7-ea-ZHH" secondAttribute="centerX" id="yiH-1a-JHJ"/>
                            <constraint firstItem="oC7-ea-ZHH" firstAttribute="centerX" secondItem="K5r-Gc-WQj" secondAttribute="centerX" id="zKG-tn-AWM"/>
                            <constraint firstItem="Cy5-Wd-H3H" firstAttribute="top" secondItem="OaA-L8-ihS" secondAttribute="bottom" constant="40" id="zjS-xQ-yzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmt-jr-p1e"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="OaA-L8-ihS" id="5rJ-FE-gqo"/>
                        <outlet property="password" destination="CdC-CK-jGJ" id="WNp-dZ-XLs"/>
                        <outlet property="passwordConfirmed" destination="7w7-8L-pUv" id="dsh-ze-cEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGS-NC-RiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="478"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2Ne-ns-isc">
            <objects>
                <viewController id="QU6-4h-5Ge" customClass="HomeViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPG-Bk-qfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ovv-1v-y95"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbT-9E-XcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="krx-rO-uZK"/>
    </inferredMetricsTieBreakers>
</document>
