<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OdF-jl-d1m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-Wk-JMq">
                                <rect key="frame" x="143" y="522" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="8xY-On-fFC" kind="show" id="rXw-IL-mIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-md-x5h">
                                <rect key="frame" x="133" y="618" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <segue destination="FP2-B5-95O" kind="show" id="DHR-np-3gQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrx-Wk-JMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="434" id="CGy-vg-H9U"/>
                            <constraint firstItem="rrx-Wk-JMq" firstAttribute="centerX" secondItem="x7B-md-x5h" secondAttribute="centerX" id="Hjf-nk-w43"/>
                            <constraint firstItem="rrx-Wk-JMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="brz-fE-i8Q"/>
                            <constraint firstItem="rrx-Wk-JMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqO-iG-0sQ"/>
                            <constraint firstItem="x7B-md-x5h" firstAttribute="top" secondItem="rrx-Wk-JMq" secondAttribute="bottom" constant="48" id="neI-c6-941"/>
                            <constraint firstItem="x7B-md-x5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="xNU-1v-wqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0VH-Lc-o8n"/>
                    <connections>
                        <segue destination="E4Q-T3-hvA" kind="presentation" identifier="alreadyLoggedIn" id="TSN-VO-JIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="50"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ymd-YG-LTm">
            <objects>
                <viewController id="8xY-On-fFC" customClass="LoginViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJr-QR-Y8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-1m-e8q">
                                <rect key="frame" x="143" y="663" width="88" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginAction:" destination="8xY-On-fFC" eventType="touchUpInside" id="uMm-dS-peF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-HW-zGK">
                                <rect key="frame" x="40" y="302" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-Nn-LG5">
                                <rect key="frame" x="40" y="438" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-YR-QRR">
                                <rect key="frame" x="40" y="368" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-0K-yEF">
                                <rect key="frame" x="39" y="502" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ckr-HW-zGK" firstAttribute="leading" secondItem="wym-e7-ko4" secondAttribute="leading" constant="40" id="2c2-Kf-1Iv"/>
                            <constraint firstItem="EJr-0K-yEF" firstAttribute="leading" secondItem="wym-e7-ko4" secondAttribute="leading" constant="39" id="7uZ-Xv-jrp"/>
                            <constraint firstItem="wym-e7-ko4" firstAttribute="bottom" secondItem="jDU-1m-e8q" secondAttribute="bottom" constant="67" id="90k-Y1-YOS"/>
                            <constraint firstItem="jDU-1m-e8q" firstAttribute="leading" secondItem="wym-e7-ko4" secondAttribute="leading" constant="143" id="Bsk-LP-v8O"/>
                            <constraint firstItem="jDU-1m-e8q" firstAttribute="centerX" secondItem="HJr-QR-Y8F" secondAttribute="centerX" id="Fuw-lh-Aae"/>
                            <constraint firstItem="EJr-0K-yEF" firstAttribute="top" secondItem="mTA-Nn-LG5" secondAttribute="bottom" constant="34" id="Lx4-qA-PY6"/>
                            <constraint firstItem="WRb-YR-QRR" firstAttribute="top" secondItem="ckr-HW-zGK" secondAttribute="bottom" constant="36" id="MWt-uE-quA"/>
                            <constraint firstItem="ckr-HW-zGK" firstAttribute="top" secondItem="wym-e7-ko4" secondAttribute="top" constant="214" id="RdU-ff-g2J"/>
                            <constraint firstItem="WRb-YR-QRR" firstAttribute="leading" secondItem="mTA-Nn-LG5" secondAttribute="leading" id="UmQ-uh-H8M"/>
                            <constraint firstItem="ckr-HW-zGK" firstAttribute="leading" secondItem="WRb-YR-QRR" secondAttribute="leading" id="XVg-Vy-Zv7"/>
                            <constraint firstItem="mTA-Nn-LG5" firstAttribute="top" secondItem="WRb-YR-QRR" secondAttribute="bottom" constant="40" id="l94-fV-IZW"/>
                            <constraint firstItem="EJr-0K-yEF" firstAttribute="centerX" secondItem="jDU-1m-e8q" secondAttribute="centerX" id="nOk-oL-rZV"/>
                            <constraint firstItem="WRb-YR-QRR" firstAttribute="centerX" secondItem="jDU-1m-e8q" secondAttribute="centerX" id="uMA-RY-UsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wym-e7-ko4"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="WRb-YR-QRR" id="Edb-mB-miP"/>
                        <outlet property="password" destination="EJr-0K-yEF" id="rTb-64-shC"/>
                        <segue destination="E4Q-T3-hvA" kind="presentation" identifier="loginToHome" id="2F8-XX-bH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA1-02-epl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-364"/>
        </scene>
        <!--Logout-->
        <scene sceneID="S3X-zX-L2C">
            <objects>
                <viewController id="JWZ-jG-7IT" customClass="LogoutViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCU-0d-XNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-94-79n">
                                <rect key="frame" x="236" y="586" width="92" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="No"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-ar-Z7Y">
                                <rect key="frame" x="47" y="157" width="281" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will miss you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-0R-OUM">
                                <rect key="frame" x="47" y="211" width="281" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-3w-bfr">
                                <rect key="frame" x="236" y="586" width="92" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="goBack:" destination="JWZ-jG-7IT" eventType="touchUpInside" id="CY5-oE-nNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-hg-GvK">
                                <rect key="frame" x="47" y="586" width="92" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="logout:" destination="JWZ-jG-7IT" eventType="touchUpInside" id="Bcm-Ck-Pit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8GJ-aj-oF1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" id="Mhn-0i-Tsu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eun-DQ-bto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMz-aX-ySm">
            <objects>
                <navigationController id="OdF-jl-d1m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8m-8g-9N3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2D4-sD-56y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDf-dz-QTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="50"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ylu-d9-8Kd">
            <objects>
                <viewController id="FP2-B5-95O" customClass="SignUpViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5r-Gc-WQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-ea-ZHH">
                                <rect key="frame" x="133" y="660" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <action selector="signupAction:" destination="FP2-B5-95O" eventType="touchUpInside" id="fgH-2b-oQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-Lf-RBa">
                                <rect key="frame" x="40" y="226" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-Wd-H3H">
                                <rect key="frame" x="40" y="362" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-L8-ihS">
                                <rect key="frame" x="40" y="292" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-CK-jGJ">
                                <rect key="frame" x="39" y="426" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTY-8h-wPv">
                                <rect key="frame" x="40" y="516" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type your password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-8L-pUv">
                                <rect key="frame" x="39" y="580" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdC-CK-jGJ" firstAttribute="top" secondItem="Cy5-Wd-H3H" secondAttribute="bottom" constant="34" id="5Yi-Of-GWT"/>
                            <constraint firstItem="uiH-Lf-RBa" firstAttribute="leading" secondItem="OaA-L8-ihS" secondAttribute="leading" id="6vj-SE-VfP"/>
                            <constraint firstItem="Cy5-Wd-H3H" firstAttribute="leading" secondItem="GTY-8h-wPv" secondAttribute="leading" id="7RC-Ye-yHb"/>
                            <constraint firstItem="oC7-ea-ZHH" firstAttribute="top" secondItem="7w7-8L-pUv" secondAttribute="bottom" constant="50" id="7ud-2E-rob"/>
                            <constraint firstItem="OaA-L8-ihS" firstAttribute="leading" secondItem="Cy5-Wd-H3H" secondAttribute="leading" id="90X-E9-EY1"/>
                            <constraint firstItem="7w7-8L-pUv" firstAttribute="top" secondItem="GTY-8h-wPv" secondAttribute="bottom" constant="34" id="B2z-f1-FWH"/>
                            <constraint firstItem="CdC-CK-jGJ" firstAttribute="leading" secondItem="7w7-8L-pUv" secondAttribute="leading" id="P3Y-tZ-pPy"/>
                            <constraint firstItem="uiH-Lf-RBa" firstAttribute="top" secondItem="nmt-jr-p1e" secondAttribute="top" constant="138" id="cym-fo-0vl"/>
                            <constraint firstItem="OaA-L8-ihS" firstAttribute="centerX" secondItem="oC7-ea-ZHH" secondAttribute="centerX" id="eDX-jg-VZu"/>
                            <constraint firstItem="oC7-ea-ZHH" firstAttribute="leading" secondItem="nmt-jr-p1e" secondAttribute="leading" constant="133" id="eZr-Kp-BR2"/>
                            <constraint firstItem="uiH-Lf-RBa" firstAttribute="leading" secondItem="nmt-jr-p1e" secondAttribute="leading" constant="40" id="gJi-ut-EoJ"/>
                            <constraint firstItem="CdC-CK-jGJ" firstAttribute="leading" secondItem="nmt-jr-p1e" secondAttribute="leading" constant="39" id="hQ1-1i-RpY"/>
                            <constraint firstItem="GTY-8h-wPv" firstAttribute="top" secondItem="CdC-CK-jGJ" secondAttribute="bottom" constant="60" id="mfB-6e-5JK"/>
                            <constraint firstItem="CdC-CK-jGJ" firstAttribute="trailing" secondItem="7w7-8L-pUv" secondAttribute="trailing" id="oA7-Wf-n04"/>
                            <constraint firstItem="OaA-L8-ihS" firstAttribute="top" secondItem="uiH-Lf-RBa" secondAttribute="bottom" constant="36" id="qDu-hC-4QW"/>
                            <constraint firstItem="7w7-8L-pUv" firstAttribute="centerX" secondItem="oC7-ea-ZHH" secondAttribute="centerX" id="yiH-1a-JHJ"/>
                            <constraint firstItem="oC7-ea-ZHH" firstAttribute="centerX" secondItem="K5r-Gc-WQj" secondAttribute="centerX" id="zKG-tn-AWM"/>
                            <constraint firstItem="Cy5-Wd-H3H" firstAttribute="top" secondItem="OaA-L8-ihS" secondAttribute="bottom" constant="40" id="zjS-xQ-yzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmt-jr-p1e"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="OaA-L8-ihS" id="5rJ-FE-gqo"/>
                        <outlet property="password" destination="CdC-CK-jGJ" id="WNp-dZ-XLs"/>
                        <outlet property="passwordConfirm" destination="7w7-8L-pUv" id="Oqj-rq-2HX"/>
                        <segue destination="E4Q-T3-hvA" kind="presentation" identifier="signupToHome" id="Jbz-PD-2p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGS-NC-RiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="488"/>
        </scene>
        <!--Title-->
        <scene sceneID="rpo-5N-HCe">
            <objects>
                <viewController id="4VJ-Gt-qim" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bY-5T-rRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JSf-kF-orR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="MqA-Jy-q2f"/>
                    <navigationItem key="navigationItem" title="Title" id="N31-Oq-eax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbz-tL-vwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="50"/>
        </scene>
        <!--Games-->
        <scene sceneID="sym-OY-fhQ">
            <objects>
                <tableViewController id="66U-lV-yiu" customClass="GameMenuTableTableViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIZ-Xm-5U5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" textLabel="xim-LP-bHa" style="IBUITableViewCellStyleDefault" id="Kyj-fa-DEU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyj-fa-DEU" id="4Hs-9Z-mCM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xim-LP-bHa">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dx2-Ah-fgP" kind="show" identifier="toBJMenu" id="hKE-93-qN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66U-lV-yiu" id="t69-Tg-SmH"/>
                            <outlet property="delegate" destination="66U-lV-yiu" id="rzE-gS-V3r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Games" id="AQf-W0-gTa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRw-4h-MCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="-723"/>
        </scene>
        <!--Account-->
        <scene sceneID="Og2-aw-8Fl">
            <objects>
                <viewController id="FwG-GV-9se" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Am-IT-TKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-Wy-2Dr">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Account" id="7lC-It-4Zc">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="MAP-t4-YC4">
                                            <connections>
                                                <segue destination="JWZ-jG-7IT" kind="presentation" id="ExP-fe-BuH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zim-8K-gUL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Xaj-JI-Td7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq6-0j-eDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="905"/>
        </scene>
        <!--Message-->
        <scene sceneID="lza-ix-GVb">
            <objects>
                <viewController id="Ofn-6V-DcB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFd-dC-vgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E06-bq-FDI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" id="hfs-0f-JJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCR-UE-B1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rwM-Ga-KUa">
            <objects>
                <tabBarController id="E4Q-T3-hvA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itp-la-sXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="66U-lV-yiu" kind="relationship" relationship="viewControllers" id="3xP-zl-RWx"/>
                        <segue destination="4VJ-Gt-qim" kind="relationship" relationship="viewControllers" id="59z-Pi-bu6"/>
                        <segue destination="Ofn-6V-DcB" kind="relationship" relationship="viewControllers" id="f7j-LK-JQe"/>
                        <segue destination="FwG-GV-9se" kind="relationship" relationship="viewControllers" id="dTQ-Ri-z3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-Ac-0WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="50"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3Rm-mc-03s">
            <objects>
                <viewController id="Dx2-Ah-fgP" customClass="BJMenuViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLG-Tq-u8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spade-13" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-Z9-l8z">
                                <rect key="frame" x="36" y="253" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spade-1" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-ZF-tTj">
                                <rect key="frame" x="145" y="296" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BlackJack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-WA-gtG">
                                <rect key="frame" x="56" y="112" width="262" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-Pe-aC1">
                                <rect key="frame" x="90" y="633" width="194" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="proceedToGame:" destination="Dx2-Ah-fgP" eventType="touchUpInside" id="eOp-uj-veA"/>
                                    <segue destination="WZD-bq-AdW" kind="presentation" identifier="toBJGame" id="oOB-81-edX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-b9-hht">
                                <rect key="frame" x="16" y="31" width="81" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Dx2-Ah-fgP" eventType="touchUpInside" id="M0g-ca-xrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63360184590000002" blue="0.096031429599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="p4a-Ml-wSy"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="XL7-Pe-aC1" id="s0r-79-adG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeM-TG-OUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6652" y="-723.39901477832518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IDh-FN-Aex">
            <objects>
                <viewController id="WZD-bq-AdW" customClass="BJViewController" customModule="SocialGamingPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEQ-VR-IAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dealer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-eC-eHf">
                                <rect key="frame" x="16" y="81" width="99" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-fn-2Ay">
                                <rect key="frame" x="7" y="125" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-cS-oF9">
                                <rect key="frame" x="47" y="125" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-J0-NEN">
                                <rect key="frame" x="87" y="125" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-MX-adP">
                                <rect key="frame" x="127" y="125" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-Yl-N8K">
                                <rect key="frame" x="167" y="125" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-0C-D3x">
                                <rect key="frame" x="7" y="450" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-1x-xZT">
                                <rect key="frame" x="47" y="450" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="byj-8D-SIj">
                                <rect key="frame" x="87" y="450" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-AF-Nux">
                                <rect key="frame" x="127" y="450" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card-back" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-a6-bQs">
                                <rect key="frame" x="167" y="450" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-qG-QEN">
                                <rect key="frame" x="221" y="720" width="125" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Stand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playerStand:" destination="WZD-bq-AdW" eventType="touchUpInside" id="Xmz-ui-baL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awh-A4-kWL">
                                <rect key="frame" x="15" y="406" width="99" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-iz-dT7">
                                <rect key="frame" x="37" y="720" width="119" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Hit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playerHit:" destination="WZD-bq-AdW" eventType="touchUpInside" id="Zth-RF-hUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-8e-kFk">
                                <rect key="frame" x="208" y="44" width="159" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-xR-9cP">
                                <rect key="frame" x="16" y="29" width="81" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="WZD-bq-AdW" eventType="touchUpInside" id="Cjm-3g-pOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6336018458549223" blue="0.096031429604320151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MAm-BW-NKY"/>
                    </view>
                    <connections>
                        <outlet property="hitBtn" destination="5cu-iz-dT7" id="ETc-1J-lUG"/>
                        <outlet property="scoreLabel" destination="Muv-8e-kFk" id="uzb-vz-pb2"/>
                        <outlet property="standBtn" destination="b6J-qG-QEN" id="Nwp-kk-baV"/>
                        <outletCollection property="playerCards" destination="6zM-0C-D3x" collectionClass="NSMutableArray" id="GXX-FH-0Zl"/>
                        <outletCollection property="playerCards" destination="SdV-1x-xZT" collectionClass="NSMutableArray" id="fhD-My-Vv2"/>
                        <outletCollection property="playerCards" destination="byj-8D-SIj" collectionClass="NSMutableArray" id="QEI-cA-gZj"/>
                        <outletCollection property="playerCards" destination="vhP-AF-Nux" collectionClass="NSMutableArray" id="XHK-wX-fKM"/>
                        <outletCollection property="playerCards" destination="5W1-a6-bQs" collectionClass="NSMutableArray" id="NgQ-WJ-dYG"/>
                        <outletCollection property="dealerCards" destination="Xgi-fn-2Ay" collectionClass="NSMutableArray" id="5ki-Cm-083"/>
                        <outletCollection property="dealerCards" destination="xBr-cS-oF9" collectionClass="NSMutableArray" id="Mil-dB-3Q3"/>
                        <outletCollection property="dealerCards" destination="GmI-J0-NEN" collectionClass="NSMutableArray" id="ijs-yb-NDb"/>
                        <outletCollection property="dealerCards" destination="cmp-MX-adP" collectionClass="NSMutableArray" id="Lsg-FC-2Ob"/>
                        <outletCollection property="dealerCards" destination="sgQ-Yl-N8K" collectionClass="NSMutableArray" id="nct-if-eKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rJ-0y-Oyj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7673" y="-723"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-back" width="118" height="176"/>
        <image name="spade-1" width="118" height="176"/>
        <image name="spade-13" width="118" height="176"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2F8-XX-bH9"/>
    </inferredMetricsTieBreakers>
</document>
